<!DOCTYPE html>
<html>
<head>
  <title>Paramore Final</title>
  <header>
    <p align="right">ABOUT US</p>

  <img src="./assets/images/paramorelogo.png"
   alt="Paramore Logo" style="width:300px;height:100px;">
   <img src="./assets/images/about/paramoregroup.jpeg">
  </header>

<body>
  <style>
  body
  {
    font-family: "Abel", sans-serif;
  }
  .sidenav {
    width: 150px;
    position: relative;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #94DFE1;
    overflow-x: hidden;
    padding: 8px 0;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
  }

  .sidenav a:hover {
    color: #FFFFFF;
  }

  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
</body>
  <body>

    <div class="sidenav">
      <a href="aboutus.html">About Us</a>
      <a href="#discography">Discography</a>
      <a href="tourdates.html">Tour Dates</a>
      <a href="#media">Media</a>
      <a href="#merch">Merch</a>
    </div>

  <div class="main">


<h3>Band Members</h3>

<ul style="list-style-type:square;">
  <li>Haley Williams</li>
  <li>Taylor York</li>
  <li>Zach Farro</li>
</ul>
  </div>

  <h1>Background</h1>
  <ul style="list-style-type:square;">
    <li>First Act:</li>
    <li>Genre:</li>
    <li>Years Active:</li>
    <li>Labels:</li>
  </ul>

  <h1>History</h1>
  <p>

    </p>

  </body>
  </html>
