<!DOCTYPE html>
<html>
<head>
  <title>Paramore Final</title>
  <header>
    <p align="right">ABOUT US</p>

  <img src="./assets/images/paramorelogo.png"
   alt="Paramore Logo" style="width:300px;height:100px;">
   </header>
   <body>
     <style>
     body
     {
       font-family: "Abel", sans-serif;
     }
     .sidenav {
       width: 150px;
       position: relative;
       z-index: 1;
       top: 20px;
       left: 10px;
       background: #94DFE1;
       overflow-x: hidden;
       padding: 8px 0;
     }

     .sidenav a {
       padding: 6px 8px 6px 16px;
       text-decoration: none;
       font-size: 25px;
       color: #FFFFFF;
       display: block;
     }

     .sidenav a:hover {
       color: #FFFFFF;
     }

     .main {
       margin-left: 140px; /* Same width as the sidebar + left position in px */
       font-size: 28px; /* Increased text to enable scrolling */
       padding: 0px 10px;
     }

     @media screen and (max-height: 450px) {
       .sidenav {padding-top: 15px;}
       .sidenav a {font-size: 18px;}
     }
     </style>
     </head>
   </body>
   <body>

     <div class="sidenav">
       <a href="aboutus.html">About Us</a>
       <a href="#discography">Discography</a>
       <a href="tourdates.html">Tour Dates</a>
       <a href="#media">Media</a>
       <a href="#merch">Merch</a>
     </div>

   <div class="main">

     <table style="width:100%">
       <tr>
         <th>Artist</th>
         <th>Venue</th>
         <th>Location</th>
         <th>Date</th>
         <th>Time</th>
         <th>Tickets</th>
       </tr>
       <tr>
         <td>Foo Fighters</td>
         <td>RDS Arena</td>
         <td>Dublin, Ireland</td>
         <td>August 21</td>
         <td>6:00PM</td>
       </tr>
       <tr>
         <td>Foo Fighters</td>
         <td>Kentucky Expo</td>
         <td>Louisville, KY</td>
         <td>September 20</td>
         <td>12:00PM</td>
       </tr>
       <tr>
         <td>The Black Keys</td>
         <td>Pepsi Center</td>
         <td>Denver, CO</td>
         <td>September 23</td>
         <td>7:00PM</td>
       </tr>
       <tr>
         <td>The Black Keys</td>
         <td>Sprint Center</td>
         <td>Kansas City, MO</td>
         <td>September 24</td>
         <td>7:00PM</td>
         </tr>
         <tr>
           <td>The Black Keys</td>
           <td>Enterprise Center</td>
           <td>St. Louis, MO</td>
           <td>September 25</td>
           <td>7:00PM</td>
           </tr>
           <tr>
             <td>The Black Keys</td>
             <td>United Center</td>
             <td>Chicago, IL</td>
             <td>September 27</td>
             <td>7:00PM</td>
             </tr>
             <tr>
               <td>Cold War Kids</td>
               <td>Harris Park</td>
               <td>London, CANADA</td>
               <td>September 5</td>
               <td>4:00PM</td>
               </tr>
               <tr>
                 <td>Cold War Kids</td>
                 <td>The Depot</td>
                 <td>Salt Lake City, UT</td>
                 <td>October 4</td>
                 <td>7:00PM</td>
                 </tr>
                 <tr>
                   <td>Cold War Kids</td>
                   <td>The Fillmore</td>
                   <td>San Francisco, CA</td>
                   <td>November 20</td>
                   <td>8:00PM</td>
                   </tr>
                   <tr>
                     <td>Cold War Kids</td>
                     <td>The Catalyst</td>
                     <td>Santa Cruz, CA</td>
                     <td>November 22</td>
                     <td>9:00PM</td>
                     </tr>
     </table>
